<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="ru-ru"
  dir="ltr"
><head><script src="/ctel-master.github.io/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=ctel-master.github.io/livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>«Инвариантная самостоятельная работа №3» - My New Hugo Project</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Инвариантная самостоятельная работа №3
Задание 1. Юзабилити-тестирование
Компонент образовательной среды: Образовательная онлайн‑платформа Coursera
Цели тестирования:

Проверить, насколько удобно преподавателям и/или студентам находить курсы, регистрироваться, проходить обучение и использовать доступные функции платформы.
Определить узкие места интерфейса и сложные для понимания функции.
Получить рекомендации по улучшению пользовательского опыта (UX).

Задачи для тестирования:

Зарегистрироваться на платформе и пройти авторизацию.
Найти и записаться на выбранный курс.
Просмотреть учебные материалы и пройти тесты внутри курса.
Просмотреть результаты выполнения тестов и прогресс по курсу.
Использовать дополнительные функции платформы (сертификаты, обсуждения, задания).

Выбор участников:

Целевая аудитория: студенты и преподаватели, пользователи онлайн-обучения.
Количество участников: 6 студентов КЭО
Критерии: опыт работы с электронными образовательными ресурсами, различный уровень технической подготовки.

Подготовка материалов:

Скрипт тестирования: инструкции для участников, описание задач.
Формы для сбора данных: опросник после теста, таблица для фиксации проблем.
Техническая подготовка: доступ к платформе Coursera, рабочая учетная запись, экранная запись (опционально).

Выполнение задач:

Участники выполняют заранее подготовленные задачи.
Фиксируется:

Время выполнения каждой задачи
Ошибки и затруднения
Комментарии участников


Ведущий тестирования записывает все затруднения, комментарии и положительные моменты.

Классификация проблем:

Критические: препятствуют выполнению задачи (например, невозможность пройти курс или сдать тест).
Значимые: вызывают замедление или трудности, но задача выполнена (например, трудности с навигацией).
Незначительные: мелкие неудобства, не влияющие на выполнение задач (например, непонятные элементы интерфейса).

Метод оценки:
10‑балльная шкала удовлетворенности интерфейсом (1 – крайне неудовлетворен, 10 – полностью удовлетворен)" />
  <meta name="author" content="My New Hugo Project" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/ctel-master.github.io/main.min.5386ecd394e7be7afd2e16a99946702b0eaae87b08f0f3957aaaa3e6b593a037.css" integrity="sha256-U4bs05Tnvnr9LhapmUZwKw6q6HsI8POVeqqj5rWToDc=" />

  
  <link rel="preload" as="image" href="http://localhost:1313/ctel-master.github.io/theme.png" />

  

  

  <script
    defer
    src="http://localhost:1313/ctel-master.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad()"
  ></script>

  
  <link
    rel="icon"
    href="http://localhost:1313/ctel-master.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/ctel-master.github.io/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.159.0">
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/ctel-master.github.io/"
      >My New Hugo Project</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? "rgb(0 0 0 / 85%)" : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  >
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">«Инвариантная самостоятельная работа №3»</h1><div class="text-xs antialiased opacity-60"><time>Mar 26, 2026</time></div></header>

  <section><h1 id="инвариантная-самостоятельная-работа-3">Инвариантная самостоятельная работа №3</h1>
<h2 id="задание-1-юзабилити-тестирование">Задание 1. Юзабилити-тестирование</h2>
<p><strong>Компонент образовательной среды:</strong> Образовательная онлайн‑платформа Coursera</p>
<h3 id="цели-тестирования">Цели тестирования:</h3>
<ul>
<li>Проверить, насколько удобно преподавателям и/или студентам находить курсы, регистрироваться, проходить обучение и использовать доступные функции платформы.</li>
<li>Определить узкие места интерфейса и сложные для понимания функции.</li>
<li>Получить рекомендации по улучшению пользовательского опыта (UX).</li>
</ul>
<h3 id="задачи-для-тестирования">Задачи для тестирования:</h3>
<ol>
<li>Зарегистрироваться на платформе и пройти авторизацию.</li>
<li>Найти и записаться на выбранный курс.</li>
<li>Просмотреть учебные материалы и пройти тесты внутри курса.</li>
<li>Просмотреть результаты выполнения тестов и прогресс по курсу.</li>
<li>Использовать дополнительные функции платформы (сертификаты, обсуждения, задания).</li>
</ol>
<h3 id="выбор-участников">Выбор участников:</h3>
<ul>
<li><strong>Целевая аудитория:</strong> студенты и преподаватели, пользователи онлайн-обучения.</li>
<li><strong>Количество участников:</strong> 6 студентов КЭО</li>
<li><strong>Критерии:</strong> опыт работы с электронными образовательными ресурсами, различный уровень технической подготовки.</li>
</ul>
<h3 id="подготовка-материалов">Подготовка материалов:</h3>
<ul>
<li><strong>Скрипт тестирования:</strong> инструкции для участников, описание задач.</li>
<li><strong>Формы для сбора данных:</strong> опросник после теста, таблица для фиксации проблем.</li>
<li><strong>Техническая подготовка:</strong> доступ к платформе Coursera, рабочая учетная запись, экранная запись (опционально).</li>
</ul>
<h3 id="выполнение-задач">Выполнение задач:</h3>
<ul>
<li>Участники выполняют заранее подготовленные задачи.</li>
<li>Фиксируется:
<ul>
<li>Время выполнения каждой задачи</li>
<li>Ошибки и затруднения</li>
<li>Комментарии участников</li>
</ul>
</li>
<li>Ведущий тестирования записывает все затруднения, комментарии и положительные моменты.</li>
</ul>
<h3 id="классификация-проблем">Классификация проблем:</h3>
<ul>
<li><strong>Критические:</strong> препятствуют выполнению задачи (например, невозможность пройти курс или сдать тест).</li>
<li><strong>Значимые:</strong> вызывают замедление или трудности, но задача выполнена (например, трудности с навигацией).</li>
<li><strong>Незначительные:</strong> мелкие неудобства, не влияющие на выполнение задач (например, непонятные элементы интерфейса).</li>
</ul>
<h3 id="метод-оценки">Метод оценки:</h3>
<p>10‑балльная шкала удовлетворенности интерфейсом (1 – крайне неудовлетворен, 10 – полностью удовлетворен)</p>
<h3 id="оценки-участников">Оценки участников:</h3>
<table>
  <thead>
      <tr>
          <th>ID участника</th>
          <th>Оценка (10-балльная шкала)</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>1</td>
          <td>6</td>
      </tr>
      <tr>
          <td>2</td>
          <td>7</td>
      </tr>
      <tr>
          <td>3</td>
          <td>8</td>
      </tr>
      <tr>
          <td>4</td>
          <td>7</td>
      </tr>
      <tr>
          <td>5</td>
          <td>6</td>
      </tr>
      <tr>
          <td>6</td>
          <td>9</td>
      </tr>
  </tbody>
</table>
<ul>
<li><strong>Средняя оценка:</strong></li>
</ul>
<p>$$
\bar{x} = \frac{6+7+8+7+6+9}{6} = \frac{43}{6} \approx 7.17
$$</p>
<ul>
<li><strong>Минимальная оценка:</strong> 6</li>
<li><strong>Максимальная оценка:</strong> 9</li>
</ul>
<p><strong>Распределение оценок:</strong></p>
<table>
  <thead>
      <tr>
          <th>Балл</th>
          <th>Кол-во участников</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>6</td>
          <td>2</td>
      </tr>
      <tr>
          <td>7</td>
          <td>2</td>
      </tr>
      <tr>
          <td>8</td>
          <td>1</td>
      </tr>
      <tr>
          <td>9</td>
          <td>1</td>
      </tr>
  </tbody>
</table>
<h3 id="основные-выявленные-недочёты">Основные выявленные недочёты:</h3>
<ul>
<li><strong>Сложности с поддержкой:</strong> медленная или неэффективная служба поддержки.</li>
<li><strong>Технические и интерфейсные проблемы:</strong>
<ul>
<li>ошибки при загрузке видео;</li>
<li>синхронизация прогресса между устройствами работает не всегда корректно;</li>
<li>интерфейс местами перегружен или неинтуитивен.</li>
</ul>
</li>
<li><strong>Качество аналитики и прогресса:</strong> не всегда понятно, какой прогресс достигнут, как проходят задания.</li>
<li><strong>Мобильная адаптация:</strong> платформа не всегда удобно работает на мобильных устройствах.</li>
</ul>
<h3 id="дополнительная-статистика-по-отдельным-критериям">Дополнительная статистика по отдельным критериям:</h3>
<table>
  <thead>
      <tr>
          <th>Критерий</th>
          <th>Средняя оценка</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Удобство интерфейса</td>
          <td>7.2</td>
      </tr>
      <tr>
          <td>Поддержка пользователей</td>
          <td>6.5</td>
      </tr>
      <tr>
          <td>Техническая стабильность</td>
          <td>7.0</td>
      </tr>
      <tr>
          <td>Качество курсов</td>
          <td>8.0</td>
      </tr>
      <tr>
          <td>Мобильная работа/синхронизация</td>
          <td>6.5</td>
      </tr>
  </tbody>
</table>
<p><strong>Интерпретация:</strong><br>
Наиболее проблемные области — поддержка и мобильная работа.<br>
Сильная сторона — качество курсов и контента.</p>
<hr>
<h2 id="задание-2-юзабилити-тестирование-с-использованием-шкалы-system-usability-scale-sus">Задание 2. Юзабилити-тестирование с использованием шкалы &ldquo;System Usability Scale&rdquo; (SUS)</h2>
<p><strong>IT-продукт:</strong> Quizlet</p>
<h3 id="цели-тестирования-1">Цели тестирования:</h3>
<ul>
<li>Проверить, насколько удобно студентам и преподавателям создавать, редактировать и использовать учебные карточки и наборы заданий на Quizlet.</li>
<li>Определить узкие места интерфейса и сложные для понимания функции.</li>
<li>Получить рекомендации по улучшению UX.</li>
</ul>
<h3 id="задачи-для-тестирования-1">Задачи для тестирования:</h3>
<ol>
<li>Зарегистрироваться на платформе и пройти авторизацию.</li>
<li>Создать новый набор карточек.</li>
<li>Добавить карточки разных типов (текст, изображение, аудио).</li>
<li>Использовать режимы обучения: Flashcards, Learn, Write, Test.</li>
<li>Просмотреть результаты выполнения тестов и прогресса.</li>
<li>Отредактировать существующий набор карточек.</li>
</ol>
<h3 id="выбор-участников-1">Выбор участников:</h3>
<ul>
<li><strong>Целевая аудитория:</strong> студенты и преподаватели, пользователи онлайн-образования.</li>
<li><strong>Количество участников:</strong> 6 студентов КЭО.</li>
<li><strong>Критерии:</strong> опыт работы с электронными образовательными ресурсами, различный уровень технической подготовки.</li>
</ul>
<h3 id="подготовка-материалов-1">Подготовка материалов:</h3>
<ul>
<li><strong>Скрипт тестирования:</strong> инструкции для участников, описание задач.</li>
<li><strong>Формы для сбора данных:</strong> таблица для фиксации ошибок и комментариев, опросник SUS.</li>
<li><strong>Техническая подготовка:</strong> рабочая учетная запись на Quizlet, доступ к интернету, экранная запись (опционально).</li>
</ul>
<h3 id="проведение-тестирования">Проведение тестирования:</h3>
<ul>
<li>Участники выполняют заранее подготовленные задачи.</li>
<li>Фиксируется:
<ul>
<li>Время выполнения каждой задачи</li>
<li>Ошибки и затруднения</li>
<li>Комментарии участников</li>
</ul>
</li>
</ul>
<h3 id="оценка-по-шкале-sus">Оценка по шкале SUS:</h3>
<ul>
<li>
<p>После выполнения всех задач участники заполняют опросник SUS (10 вопросов, 5-балльная шкала).</p>
</li>
<li>
<p><strong>Расчет оценки SUS:</strong></p>
<ul>
<li>Для каждого нечётного вопроса: $score = answer - 1$</li>
<li>Для каждого чётного вопроса: $score = 5 - answer$</li>
<li>Суммируем баллы по всем 10 вопросам и умножаем на 2.5 → итоговая оценка 0–100.</li>
</ul>
</li>
<li>
<p><strong>Интерпретация:</strong> SUS ≥ 68 — средний уровень, выше — хороший UX, ниже — слабый UX.</p>
</li>
</ul>
<h3 id="классификация-проблем-1">Классификация проблем:</h3>
<ul>
<li><strong>Критические:</strong> препятствуют выполнению основной задачи (например, невозможно создать карточки).</li>
<li><strong>Значимые:</strong> замедляют выполнение задачи, но решение возможно (например, трудности с поиском функций).</li>
<li><strong>Незначительные:</strong> мелкие неудобства интерфейса, не влияющие на результат (например, визуальные недочёты).</li>
</ul>
<h3 id="результаты">Результаты:</h3>
<table>
  <thead>
      <tr>
          <th>Участник</th>
          <th>SUS</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>1</td>
          <td>75</td>
      </tr>
      <tr>
          <td>2</td>
          <td>80</td>
      </tr>
      <tr>
          <td>3</td>
          <td>70</td>
      </tr>
      <tr>
          <td>4</td>
          <td>85</td>
      </tr>
      <tr>
          <td>5</td>
          <td>65</td>
      </tr>
      <tr>
          <td>6</td>
          <td>78</td>
      </tr>
  </tbody>
</table>
<ul>
<li><strong>Средняя оценка SUS:</strong></li>
</ul>
<p>$$
\text{SUS}_{avg} = \frac{75 + 80 + 70 + 85 + 65 + 78}{6} = \frac{453}{6} \approx 75.5
$$</p>
<ul>
<li><strong>Интерпретация:</strong> средняя оценка &gt; 68 → интерфейс Quizlet оценивается как выше среднего, удобный для использования.</li>
</ul>
<h3 id="основные-выявленные-проблемы">Основные выявленные проблемы:</h3>
<ul>
<li>Трудности с поиском определённых функций (например, добавление аудио).</li>
<li>Ограниченные возможности настройки тестов и карточек для преподавателей.</li>
<li>Не всегда очевидная навигация между режимами обучения.</li>
<li>Мобильное приложение работает медленнее некоторых функций веб-версии.</li>
</ul>
<hr>
<h2 id="задание-3-анализ-работы-модуля-образовательной-среды-или-it-продукта-корпоративного-обучения-и-создание-схемы-с-последовательностью-выполняемых-операций">Задание 3. Анализ работы модуля образовательной среды или IT-продукта корпоративного обучения и создание схемы с последовательностью выполняемых операций</h2>
<p><strong>IT-продукт:</strong> CodeCombat</p>
<h3 id="анализ-платформы-codecombat">Анализ платформы CodeCombat</h3>
<p><strong>CodeCombat</strong> — это образовательная платформа, которая учит программированию через игровой процесс, где учащиеся пишут реальный код (Python, JavaScript и другие) для управления игровыми персонажами и прохождения квестов.</p>
<p>Платформа превращает изучение кода в игровой квест, что делает обучение более захватывающим для учеников, особенно новичков.</p>
<h4 id="поддержка-учителей">Поддержка учителей</h4>
<p>Учительская панель позволяет:</p>
<ul>
<li>назначать курсы и уровни;</li>
<li>отслеживать прогресс учеников;</li>
<li>видеть код каждого ученика;</li>
<li>использовать готовые планы уроков и ресурсы.</li>
</ul>
<p>Это делает платформу готовой к использованию даже тем преподавателям, кто не является экспертом в программировании.</p>
<h4 id="структура-обучения">Структура обучения</h4>
<ul>
<li>Платформа реализует сквозное обучение программированию от простого к сложному, медленно вводя концепции и позволяя ученикам прогрессировать в собственном ритме.</li>
<li>Многие учителя отмечают, что CodeCombat хорошо работает как основа курса или код-клуба.</li>
<li>Предлагаются структурированные пути обучения и адаптивные уровни:
<ul>
<li>ученики могут двигаться в своём темпе;</li>
<li>задания постепенно усложняются;</li>
<li>есть возможности отслеживания и корректировки выполнения.</li>
</ul>
</li>
</ul>
<h4 id="ограничения">Ограничения</h4>
<p>На продвинутых стадиях платформа не заменяет полноценное углублённое изучение программирования — это отличный старт, но дальше могут потребоваться дополнительные ресурсы.</p>
<p><strong>Интелект-карта возможностей платформы для педагога:</strong>
<a href="https://mermaid.live/edit#pako:eNqNVl1LG0EU_SvDiNBClP1KstlCweqLD33rU5M-rNlZDU2yYd3QDxGMQluw4GuxrSKF9jXGWKMx8S_M_qPee2c3H9akFQn7Mefcc869M8kOLwee4A7fDN3GFnuxVqoz-FtcZPKnvJSDeD_ek23Zjz_D9aG8ZvGBvIIXffZIDuN92cXr8csPsiMv4_3HimWluArkq0Ftw41eOY7TqLqRH4S1Un1c5SRuyYEcAg4pLpkigM9ewsGWlp6yZ3pRHscH8V7cig-Z7DF5AxhQpzQi-Ua1KaYgRlGegvSBUgjC44-yR4h-fISIzVCI-hTELMof8o4cd2QfuWUPNd3ATRtKt6DoLZaH631IoqvKw_Jb2UPKIHTrm9MyrKL8AosQsAeQ2yRVcDGU5ySKyihJjWbYqIrJfOa4Voue6VRnVYeIvsHrLhTpy14GDe-pYBFJYMwWhRxOBwZY4ljTkeQ72LkCUDuVRgkoGchH_sfcl_J6Jhu04FgppuVJGx5Ejh3Pblpi2FCGDX1Gt8DqHRW5gE803LrXbYAqhQb6PQF1LcL_BnyHqhPPPRLZnk0DRs8SIYPJsYF2yDYbd5kedWbzmKqHA_I8BMYeXF8wIL6BBz2iH2IL1bglJOPs_j29SYamytAE_2fw-Ap1TuQ3IIDq2jUQtKdZOvdnHYiUBRMTPSXhFwT4NNLxUAozOAylqoO7hdyiniNG1s7p3GlPjUY6SindOJD_23pJKJYKxcLBopfn6aF0C_WhEvnC01Dtxjvqb5ee_8aUJrcwWbISS5ZOQUMgEGd3BMd7qJBuilEsMzjoRMMd3sJi0LSbZGf_JYStrM_hgSn7RbGpIeni4CPPyjqTX6lz7YcPozMawn56Nper7vb2mvBZerAzv1KtOgu-7-VEPrMdhcFr4Sy4OV1YXnK79KbiRVuO2XibKQfVIHQWNE17co8Pj4SEy9PEhu-PuPRyXni5OVDaEinW9AuePcIaG7ZrijlYNT4jE8Iul0dgYWcLWnkOWKWVgEXWm1Sd1yxb2NNgnoHv3IrHnShsigyvibDm4i3fQeISj7ZETZS4A5eeG74u8VJ9FzANt_4yCGopLAyam1vc8d3qNtw1G54bibWKC9_m4yWi7olwNWjWI-5kczmdSLizw99yx7AKy7phG1n4N-2CnrUy_B13lnL2cs7S7ELWtApGVtPzuxn-nurqy4ZpWPm8ZeSyhl0wtXyGC68SBeFz9UuCflDs_gEs7Pu2"><img src="https://mermaid.ink/img/pako:eNqNVl1LG0EU_SvDiNBClP1KstlCweqLD33rU5M-rNlZDU2yYd3QDxGMQluw4GuxrSKF9jXGWKMx8S_M_qPee2c3H9akFQn7Mefcc869M8kOLwee4A7fDN3GFnuxVqoz-FtcZPKnvJSDeD_ek23Zjz_D9aG8ZvGBvIIXffZIDuN92cXr8csPsiMv4_3HimWluArkq0Ftw41eOY7TqLqRH4S1Un1c5SRuyYEcAg4pLpkigM9ewsGWlp6yZ3pRHscH8V7cig-Z7DF5AxhQpzQi-Ua1KaYgRlGegvSBUgjC44-yR4h-fISIzVCI-hTELMof8o4cd2QfuWUPNd3ATRtKt6DoLZaH631IoqvKw_Jb2UPKIHTrm9MyrKL8AosQsAeQ2yRVcDGU5ySKyihJjWbYqIrJfOa4Voue6VRnVYeIvsHrLhTpy14GDe-pYBFJYMwWhRxOBwZY4ljTkeQ72LkCUDuVRgkoGchH_sfcl_J6Jhu04FgppuVJGx5Ejh3Pblpi2FCGDX1Gt8DqHRW5gE803LrXbYAqhQb6PQF1LcL_BnyHqhPPPRLZnk0DRs8SIYPJsYF2yDYbd5kedWbzmKqHA_I8BMYeXF8wIL6BBz2iH2IL1bglJOPs_j29SYamytAE_2fw-Ap1TuQ3IIDq2jUQtKdZOvdnHYiUBRMTPSXhFwT4NNLxUAozOAylqoO7hdyiniNG1s7p3GlPjUY6SindOJD_23pJKJYKxcLBopfn6aF0C_WhEvnC01Dtxjvqb5ee_8aUJrcwWbISS5ZOQUMgEGd3BMd7qJBuilEsMzjoRMMd3sJi0LSbZGf_JYStrM_hgSn7RbGpIeni4CPPyjqTX6lz7YcPozMawn56Nper7vb2mvBZerAzv1KtOgu-7-VEPrMdhcFr4Sy4OV1YXnK79KbiRVuO2XibKQfVIHQWNE17co8Pj4SEy9PEhu-PuPRyXni5OVDaEinW9AuePcIaG7ZrijlYNT4jE8Iul0dgYWcLWnkOWKWVgEXWm1Sd1yxb2NNgnoHv3IrHnShsigyvibDm4i3fQeISj7ZETZS4A5eeG74u8VJ9FzANt_4yCGopLAyam1vc8d3qNtw1G54bibWKC9_m4yWi7olwNWjWI-5kczmdSLizw99yx7AKy7phG1n4N-2CnrUy_B13lnL2cs7S7ELWtApGVtPzuxn-nurqy4ZpWPm8ZeSyhl0wtXyGC68SBeFz9UuCflDs_gEs7Pu2?type=png" alt=""></a></p>
<p><strong>Создание схемы с последовательностью выполняемых операций на примере проведения урока:</strong>
<a href="https://mermaid.live/edit#pako:eNqVVl1P40YU_Ssjo5VaKSDb-XJcqVKB3YVdYPdhn5r0wcRjEm1iI8fpbouQIGxLW9Ai8dKqUr_UPxACWUJC4C-M_1HvnRk7NslmVT6cTDz33HvOPXPjPaXq2VQxFafhvanWLD8gr1YrLoGfr8rsD9YNj1mXjdgdCY_CA3bHhqz7jWmarQC2bkFoxZW7yeLil2S5zM7DH2DbFWE9sgL3V7zmthUQjGNDBDlmg7DD-mwUniJQQK1qjfoCZJmDrCDICbtgd-EBBo6gisPwUCRO7V_h-1fT-7FQ3E3YOetBoiv4H7MB62NJAHfHbtl9eBq-xzKA0xhi4d4YshzB7QFmqXpuQN1AZFnlWR4ns0zEIBu01fJcohL2DwB2IXeHAD7evoRrF7LdhicpUAH7mMM-KbO_cDNUfAvXDlK4R8pY0APRU9yfiHCtzP7k6QTRUUw2_FEubwggXHDl-b3wDLHqruOlgHQoBBvHLrEMeNfj9KCqrhRqIJyAKg4IZoSuCK3hsweYGgd9Kle6WEmqU12BX0w8husNQcMBcAdzpNg3uNAC8akABPLnsOFeCBieYGGcLBTGPiRyhIdkIgD34q1o9AxQHRW9CH8Jz4DZOAGBzUGLwCvSPpGNguU7NAW2OWH5KXQhyZpcCUnWZueCyxjqxyV3KHoJjiAQGrBrKP6GjaXHsMuTwxHlEzkePSLstzQQGPgmBbOYhiGfASf04oi3CFvVjU4rlvG5QF4TxWvlVerUXUrWbWoFlLxsWK5JBAKeBV64tBHmu-LjZMC7FHl8IB3RjWRGX_2UdGpSRJlYLy-36w2bvKKtgKw3d33vW2ryUG5Rzg4oAUB0FHuc_5AfKSADXoiSsP5UEtGpdbkSnVrH49Hn1cn5NhTYXTQEpDpGBfl4uSH84wt-jvpTB3ed4z0rs38ThgRFegIYrNDBSQVgAy5jH4x1JGZu246H0jOO8hz8A1uGaEesAgU8koTH_Ox_ZIJMHPI73B2jteEVuiybg-fxivP9gLFi-3Oec4N_LwC9Ufg-eYyvUdwJ8TuRfEJRDomm59YDT2qxIRC1WUMwHqEJg88K1mcEDzmB7vwCkiibAoSbXpq3lximXBFE_zm2L7bqkI-Sa9R3qs2bHHerjAJDexBbGOUgPhSiuYDVnTmiZzTrV14XtGXi3kSHJSFh3xdypSdXW2IRjfoHg3jA23bJR_zHZ-8LgaGJ0TU1aZHoNT9kp_z7sBPpnsKQNULv_gY677jUQ275s5lNSwULSi_Ln5AD42A81Vu15INKtWG1WjC3SPwIQ5x6o2Eu2CrddpxMK_C919Rc0KpFahfkcvFN3Q5qpr77NlP1Gp5vLqiq-sUDwEmuCDHrlGwjRtS3DStL_w-idICEcxxqVKsxHDXyJbU6J1o-b8homreT9IpqzqDGnGiheJzaLtBiHGwVNJqz5wTLMyajq3mn4FgTZdWSYc2LloMuUpFSnRbi6Fwpr-aLc6LxKSQqW3OyTj4ONQoGLRXSoUpG2fHrtmIGfptmlCb1mxYulT2ErShBjTZpRTHhrW35rytKxd2HmF3L_drzmlGY77V3aorpWI0WrNq7NnwdrtatHd9qxp_61LWpv-K13UAx8wXggCiKuae8VUw9V1rSdEPPw1_WKGn5XEb5TjEXC8ZSIacapXw2V9Lzqlbczyjf88Takp7Vc8ViTi_kdaOUVQGP2qj6pnii5w_2-_8Bf2DNPw"><img src="https://mermaid.ink/img/pako:eNqVVl1P40YU_Ssjo5VaKSDb-XJcqVKB3YVdYPdhn5r0wcRjEm1iI8fpbouQIGxLW9Ai8dKqUr_UPxACWUJC4C-M_1HvnRk7NslmVT6cTDz33HvOPXPjPaXq2VQxFafhvanWLD8gr1YrLoGfr8rsD9YNj1mXjdgdCY_CA3bHhqz7jWmarQC2bkFoxZW7yeLil2S5zM7DH2DbFWE9sgL3V7zmthUQjGNDBDlmg7DD-mwUniJQQK1qjfoCZJmDrCDICbtgd-EBBo6gisPwUCRO7V_h-1fT-7FQ3E3YOetBoiv4H7MB62NJAHfHbtl9eBq-xzKA0xhi4d4YshzB7QFmqXpuQN1AZFnlWR4ns0zEIBu01fJcohL2DwB2IXeHAD7evoRrF7LdhicpUAH7mMM-KbO_cDNUfAvXDlK4R8pY0APRU9yfiHCtzP7k6QTRUUw2_FEubwggXHDl-b3wDLHqruOlgHQoBBvHLrEMeNfj9KCqrhRqIJyAKg4IZoSuCK3hsweYGgd9Kle6WEmqU12BX0w8husNQcMBcAdzpNg3uNAC8akABPLnsOFeCBieYGGcLBTGPiRyhIdkIgD34q1o9AxQHRW9CH8Jz4DZOAGBzUGLwCvSPpGNguU7NAW2OWH5KXQhyZpcCUnWZueCyxjqxyV3KHoJjiAQGrBrKP6GjaXHsMuTwxHlEzkePSLstzQQGPgmBbOYhiGfASf04oi3CFvVjU4rlvG5QF4TxWvlVerUXUrWbWoFlLxsWK5JBAKeBV64tBHmu-LjZMC7FHl8IB3RjWRGX_2UdGpSRJlYLy-36w2bvKKtgKw3d33vW2ryUG5Rzg4oAUB0FHuc_5AfKSADXoiSsP5UEtGpdbkSnVrH49Hn1cn5NhTYXTQEpDpGBfl4uSH84wt-jvpTB3ed4z0rs38ThgRFegIYrNDBSQVgAy5jH4x1JGZu246H0jOO8hz8A1uGaEesAgU8koTH_Ox_ZIJMHPI73B2jteEVuiybg-fxivP9gLFi-3Oec4N_LwC9Ufg-eYyvUdwJ8TuRfEJRDomm59YDT2qxIRC1WUMwHqEJg88K1mcEDzmB7vwCkiibAoSbXpq3lximXBFE_zm2L7bqkI-Sa9R3qs2bHHerjAJDexBbGOUgPhSiuYDVnTmiZzTrV14XtGXi3kSHJSFh3xdypSdXW2IRjfoHg3jA23bJR_zHZ-8LgaGJ0TU1aZHoNT9kp_z7sBPpnsKQNULv_gY677jUQ275s5lNSwULSi_Ln5AD42A81Vu15INKtWG1WjC3SPwIQ5x6o2Eu2CrddpxMK_C919Rc0KpFahfkcvFN3Q5qpr77NlP1Gp5vLqiq-sUDwEmuCDHrlGwjRtS3DStL_w-idICEcxxqVKsxHDXyJbU6J1o-b8homreT9IpqzqDGnGiheJzaLtBiHGwVNJqz5wTLMyajq3mn4FgTZdWSYc2LloMuUpFSnRbi6Fwpr-aLc6LxKSQqW3OyTj4ONQoGLRXSoUpG2fHrtmIGfptmlCb1mxYulT2ErShBjTZpRTHhrW35rytKxd2HmF3L_drzmlGY77V3aorpWI0WrNq7NnwdrtatHd9qxp_61LWpv-K13UAx8wXggCiKuae8VUw9V1rSdEPPw1_WKGn5XEb5TjEXC8ZSIacapXw2V9Lzqlbczyjf88Takp7Vc8ViTi_kdaOUVQGP2qj6pnii5w_2-_8Bf2DNPw?type=png" alt=""></a></p>
<ul>
<li><strong>Оранжевые блоки</strong> — действия учителя в системе</li>
<li><strong>Фиолетовые блоки</strong> — работа с учебным контентом</li>
<li><strong>Розовые блоки</strong> — педагогические действия на уроке</li>
<li><strong>Голубые блоки</strong> — мониторинг и контроль</li>
<li><strong>Серые блоки</strong> — организационные действия</li>
</ul>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/ctel-master.github.io/posts/%D0%B2%D0%B0%D1%80%D0%B8%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%B0%D1%8F-%D1%81%D0%B0%D0%BC%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0-1/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>«Вариативная самостоятельная работа №1»</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="http://localhost:1313/ctel-master.github.io/posts/%D0%B8%D0%BD%D0%B2%D0%B0%D1%80%D0%B8%D0%B0%D0%BD%D1%82%D0%BD%D0%B0%D1%8F-%D1%81%D0%B0%D0%BC%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0-2/"
      ><span>«Инвариантная самостоятельная работа №2»</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2026
    <a class="link" href="http://localhost:1313/ctel-master.github.io/">My New Hugo Project</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
